<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
</head>


<body class="body">
  <header class="navbar">
    <div class="logo-cont">
      <img class="logo" src="./assets/logo.png">
      <span class="logo-text">Picture Perfect</span>
    </div>
    <ul class="nav-list">
      <li><a class="list-item" href="index.html">Home</a></li>
      <li><a class="list-item" href="About.html">About</a></li>
      <li><a class="list-item" href="Gallery.html">Gallery</a></li>
      <li><a class="list-item" href="PriceList.html">Price-List</a></li>
      <li><a class="list-item" href="login.php">Login</a></li>
      <li><a class="list-item active" href="Contact.html">Contact Us</a></li>
      

    </ul>
  </header>

  <main class="main">
    <h1 class="TEXT1">WE'D LOVE TO HEAR FROM YOU</h1>
    <P class="extra">We're here to help and answer any question you <br>
      might have. We look forward to hearing from you</P>
    <div class="container">
      <form>
        <h1>Contact Us Form</h1>
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="mobile" placeholder="Mobile" required>
        <h4>Type Your Message Here...</h4>
        <textarea required></textarea>
        <input type="submit" value="Send" id="button">
      </form>
    </div>
  </main>

  <style>
    .body {
      margin: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
        url("./assets/bg.png");
      background-size: cover;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      padding: 0 50px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .navbar {
      width: 95%;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-list {
      display: flex;
      flex: 0.6;
      justify-content: space-evenly;
      padding: 10px;
      list-style: none;
      text-align: center;
    }

    .list-item {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      margin: 0 10px;
      font-family: cursive;

    }

    .active {
      text-decoration: none;
      color: #cc9f5b;
      font-size: 1.2rem;
      margin: 0 10px;
    }

    .logo-cont {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      width: 17%;
    }

    .logo-text {
      font-family: cursive;
      color: #cc9f5b;
      font-size: 1.5rem;
    }

    .main {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .TEXT1 {
      font-family: cursive;
      color: whitesmoke;
      text-align: center;
    }

    .extra {
      font-family: cursive;
      text-align: center;
      color: whitesmoke;
      font-size: large;
    }

    .container {
      background: #08071d;
      display: flex;
      justify-content: center;
      align-items: center;
      background: no-repeat
    }

    .container form {
      width: 670px;
      display: flex;
      justify-content: center;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      flex-wrap: wrap;
    }

    .container form h1 {
      color: #fff;
      font-weight: 500;
      width: 100%;
      text-align: center;
      background: rgba(83, 82, 82, 0.1);

    }

    .container form input {
      width: 290px;
      height: 40px;
      padding-left: 10px;
      outline: none;
      border: none;
      font-size: 15px;
      margin-bottom: 10px;
      background: none;
      border-bottom: 2px solid #fff;
    }

    .container form input::placeholder {
      color: #dddddd;
    }

    .container form #lastName,
    .container form #mobile {
      margin-left: 20px;
    }

    .container form h4 {
      color: #fff;
      font-weight: 300;
      width: 600px;
      margin-top: 20px;
      background: rgba(83, 82, 82, 0.1);
    }

    .container form textarea {
      background: none;
      border: none;
      border-bottom: 2px solid #fff;
      color: #fff;
      font-weight: 200;
      font-size: 15px;
      padding: 10px;
      outline: none;
      min-width: 600px;
      max-width: 600px;
      min-height: 80px;
      max-height: 80px;
    }

    textarea::-webkit-scrollbar {
      width: 1em;
    }

    textarea::-webkit-scrollbar-thumb {
      background-color: rgba(194, 194, 194, 0.713);
    }

    .container form #button {
      border: none;
      background: #fff;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: 600;
      font-size: 20px;
      color: #333;
      width: 100px;
      padding: 0;
      margin-right: 500px;
      margin-bottom: 30px;
      transition: 0.3s;
    }

    .container form #button:hover {
      opacity: 0.7;
    }
  </style>

</body>

</html>