<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceList</title>
</head>


<body class="body">
    <header class="navbar">
        <div class="logo-cont">
            <img class="logo" src="./assets/logo.png">
            <span class="logo-text">Picture Perfect</span>
        </div>
        <ul class="nav-list">
            <li><a class="list-item" href="index.html">Home</a></li>
            <li><a class="list-item" href="About.html">About</a></li>
            <li><a class="list-item" href="Gallery.html">Gallery</a></li>
            <li><a class="list-item active" href="PriceList.html">Price-List</a></li>
            <li><a class="list-item" href="login.php">Login</a></li>
            <li><a class="list-item" href="Contact.html">Contact Us</a></li>
        </ul>

    </header>
    <main class="main">
        <h1 class="title">PRICELIST</h1>
        <div style="display: flex; align-items: center; justify-content: space-evenly;  padding: 20px; ">
            <div class="wedding" style="background:#E9D5CA; padding: 20px;">
                <div style="width: 100%; justify-content: center;">
                    <h3 style="color: #363062;">Wedding-Shoot</h3>
                    <h2 class="text2">
                        Rs.1,00,000
                    </h2>
                   
                </div>
                <div style="align-self: flex-start;">
                    <ul style="color: #363062; padding: 10px; ">
                        <li style="font-size: 20px; text-align: left;">1 Session Photoshoot</li>
                        <li style="font-size: 20px; text-align: center;">1 Mini Album for 8 Photos</li>
                        <li style="font-size: 20px; text-align: left;">1 8R Print Photo</li>
                        <li style="font-size: 20px; text-align: left;">10 Edited Photos</li>
                        <li style="font-size: 20px; text-align: left;">All Soft Copy Via GDrive</li>
                    </ul>
                </div>

                <button
                    style=" background: #363062; font-family: cursive; padding: 10px 30px; color: white; border-radius: 5px; border: none; cursor: pointer;">Select
                    Pckage</button>

            </div>
            <div class="wedding" style="background:#E9D5CA; padding: 20px;">
                <div style="width: 100%; justify-content: center;">
                    <h3 style="color: #363062;">Pre-Wedding Shoot</h3>
                    <h2 class="text2">
                        Rs.50,000
                    </h2>
                 
                </div>
                <div style="align-self: flex-start;">
                    <ul style="color: #363062; padding: 10px; ">
                        <li style="font-size: 20px; text-align: left;">1 Session Photoshoot</li>
                        <li style="font-size: 20px; text-align: center;">1 Mini Album for 8 Photos</li>
                        <li style="font-size: 20px; text-align: left;">1 8R Print Photo</li>
                        <li style="font-size: 20px; text-align: left;">10 Edited Photos</li>
                        <li style="font-size: 20px; text-align: left;">All Soft Copy Via GDrive</li>
                    </ul>
                </div>
                <button
                    style=" background: #363062; font-family: cursive; padding: 10px 30px; color: white; border-radius: 5px; border: none; cursor: pointer;">Select
                    Package</button>
            </div>
            <div class="wedding" style="background:#E9D5CA; padding: 20px;">
                <div style="width: 100%; justify-content: center;">
                    <h3 style="color: #363062;">Pre-Baby-Shoot</h3>
                    <h2 class="text2">
                        Rs.25,000
                    </h2>
                   
                </div>
                <div style="align-self: flex-start;">
                    <ul style="color: #363062; padding: 10px; ">
                        <li style="font-size: 20px; text-align: left;">1 Session Photoshoot</li>
                        <li style="font-size: 20px; text-align: center;">1 Mini Album for 8 Photos</li>
                        <li style="font-size: 20px; text-align: left;">1 8R Print Photo</li>
                        <li style="font-size: 20px; text-align: left;">10 Edited Photos</li>
                        <li style="font-size: 20px; text-align: left;">All Soft Copy Via GDrive</li>
                    </ul>
                </div>
                <button
                    style=" background: #363062;font-family: cursive; padding: 10px 30px; color: white; border-radius: 5px; border: none; cursor: pointer;">Select
                    Package</button>
            </div>
            <div class="wedding" style="background:#E9D5CA; padding: 20px;">
                <div style="width: 100%; justify-content: center;">
                    <h3 style="color: #363062;">Newborn-Baby-Shoot</h3>
                    <h2 class="text2">
                        Rs.30,000
                    </h2>
                    
                </div>
                <div style="align-self: flex-start;">
                    <ul style="color: #363062; padding: 10px; ">
                        <li style="font-size: 20px; text-align: left;">1 Session Photoshoot</li>
                        <li style="font-size: 20px; text-align: center;">1 Mini Album for 8 Photos</li>
                        <li style="font-size: 20px; text-align: left;">1 8R Print Photo</li>
                        <li style="font-size: 20px; text-align: left;">10 Edited Photos</li>
                        <li style="font-size: 20px; text-align: left;">All Soft Copy Via GDrive</li>
                    </ul>
                </div>
                <button
                    style=" background: #363062; font-family: cursive; padding: 10px 30px; color: white; border-radius: 5px; border: none; cursor: pointer;">Select
                    Package</button>
            </div>
        </div>
    </main>
    <style>
        .body {
            margin: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
                url(./assets/bg.png);
            background-size: cover;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            padding: 0 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .navbar {
            width: 95%;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            display: flex;
            flex: 0.6;
            justify-content: space-evenly;
            padding: 10px;
            list-style: none;
            text-align: center;
        }

        .list-item {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            margin: 0 10px;
            font-family: cursive;
        }

        .active {
            text-decoration: none;
            color: #cc9f5b;
            font-size: 1.2rem;
            margin: 0 10px;
        }

        .logo-cont {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 17%;
        }

        .logo-text {
            font-family: cursive;
            color: #cc9f5b;
            font-size: 1.5rem;
        }

        .main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .wedding {
            background-color: "white";
            border: #cc9f5b solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding: 10px;
        }

        .text1 {
            color: "white";
        }

        .text2 {
            color: #363062;

        }

        .title {
            color: #ffd089;
            font-size: 3rem;
            text-align: center;
            margin: 0px;
            font-family: cursive;
            text-decoration: underline;
        }
        .btn{
           background-color:#363062 ;
           cursor: pointer;
           border-radius: 10px;
           margin-left: 60px;
        }
        .text3{
            color: whitesmoke;
            font-family: cursive;
        }
    </style>
    
</body>

</html>